; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board_v2]
platform = heltec-cubecell
board = cubecell_board_v2
framework = arduino
lib_deps = adafruit/Adafruit BME680 Library@^2.0.4
